<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="GgO-mX-7cB">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Generic Table View Controller - Recents-->
        <scene sceneID="dvg-yE-iOg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghJ-pW-v8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Qwx-oG-QYu" customClass="GenericTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fCz-Rp-RZr">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reusable Pool" textLabel="aCz-rS-06E" detailTextLabel="qEq-ze-zjz" style="IBUITableViewCellStyleSubtitle" id="pAj-cn-oFA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCz-rS-06E">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEq-ze-zjz">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qwx-oG-QYu" id="bNt-4n-Jnp"/>
                            <outlet property="delegate" destination="Qwx-oG-QYu" id="VAq-zm-VsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="EzQ-w5-toG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1648" y="-470"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="YBi-W5-QiW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HM-cQ-v1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C3c-Kd-mSd" customClass="PhotoDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xy-Bx-6eV">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8aH-HW-UyU">
                                <rect key="frame" x="-20" y="-20" width="808" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pz9-ez-bTt">
                                        <rect key="frame" x="20" y="20" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vhQ-J5-rqk"/>
                    <connections>
                        <outlet property="imageScrollView" destination="8aH-HW-UyU" id="cSR-5r-0fq"/>
                        <outlet property="imageView" destination="pz9-ez-bTt" id="5Zm-Ns-oJ4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1424" y="550"/>
        </scene>
        <!--Top Places View Controller - Top Places-->
        <scene sceneID="tZj-IV-baw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-GK-Ifx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="NR7-RV-TO3" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zuV-Si-J1L">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reusable Pool" textLabel="EY6-5I-Mis" detailTextLabel="tzv-Pv-m0e" style="IBUITableViewCellStyleSubtitle" id="NzW-fc-nSz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EY6-5I-Mis">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzv-Pv-m0e">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gwk-KD-Tbo" kind="push" identifier="Show All Photos" id="AeI-xO-NwB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NR7-RV-TO3" id="FC5-jE-dbw"/>
                            <outlet property="delegate" destination="NR7-RV-TO3" id="2HS-qI-0jK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="iBl-lw-NSt"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1638" y="-1439"/>
        </scene>
        <!--Local Photos View Controller-->
        <scene sceneID="yn1-Uu-zjt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbN-Q0-qIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gwk-KD-Tbo" customClass="LocalPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jU0-Ty-KzK">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reusable Pool" textLabel="mdv-0b-AAw" detailTextLabel="uvT-zF-hqB" style="IBUITableViewCellStyleSubtitle" id="SRy-DE-Z4c">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdv-0b-AAw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvT-zF-hqB">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwk-KD-Tbo" id="VEX-qj-FYg"/>
                            <outlet property="delegate" destination="gwk-KD-Tbo" id="mLp-Is-cM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vpf-wV-33K"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2150" y="-1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hx-Zo-4hq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi0-ES-VdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xtw-Hb-Auq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="2Le-LJ-7hZ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bDK-ve-LxL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NR7-RV-TO3" kind="relationship" relationship="rootViewController" id="BiA-sm-abw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1096" y="-1439"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="X6r-ur-bK8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3r-3s-bjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="GgO-mX-7cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="rgB-xU-efQ" kind="relationship" relationship="detailViewController" id="igT-xV-BDd"/>
                        <segue destination="emo-1B-w6z" kind="relationship" relationship="masterViewController" id="om3-An-48S"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-532" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTY-kR-36S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNg-0U-7U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rgB-xU-efQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUm-ht-7RQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3c-Kd-mSd" kind="relationship" relationship="rootViewController" id="KLd-eh-8wS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="450" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcz-DJ-Pfu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EB-e9-QE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="emo-1B-w6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="03S-Kj-eDJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtw-Hb-Auq" kind="relationship" relationship="viewControllers" id="fSf-2Z-QBv"/>
                        <segue destination="h4q-hp-Y2C" kind="relationship" relationship="viewControllers" id="VZ7-wX-8md"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="474" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xem-DY-B5g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTQ-I9-ThL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="h4q-hp-Y2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="qGX-xZ-haY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rx1-37-VM2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwx-oG-QYu" kind="relationship" relationship="rootViewController" id="zas-Ne-IXq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1096" y="-470"/>
        </scene>
    </scenes>
    <classes>
        <class className="GenericTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericTableViewController.h"/>
        </class>
        <class className="LocalPhotosViewController" superclassName="GenericTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalPhotosViewController.h"/>
        </class>
        <class className="PhotoDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoDisplayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TopPlacesViewController" superclassName="GenericTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>