<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uWM-a6-XJw">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Top Places View Controller - Top Places-->
        <scene sceneID="Ixk-XZ-zIy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db1-HA-QGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="h7A-kw-BEw" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3rl-1T-U7f">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Top Places Pool" textLabel="bu2-FU-CAS" detailTextLabel="tpr-4V-hjW" style="IBUITableViewCellStyleSubtitle" id="KrU-0q-gMO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bu2-FU-CAS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpr-4V-hjW">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TAd-D9-nkn" kind="push" identifier="Show Photo Descriptions" id="Wrt-pH-Ulk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7A-kw-BEw" id="VHQ-iK-2OH"/>
                            <outlet property="delegate" destination="h7A-kw-BEw" id="1Pb-sb-HdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="7iI-th-lKP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1222" y="-776"/>
        </scene>
        <!--Local Photos View Controller-->
        <scene sceneID="eID-1A-xh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-Hc-m0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TAd-D9-nkn" customClass="LocalPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BWa-XK-bCd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reusable Pool" textLabel="ILR-XB-I7z" detailTextLabel="mBB-eX-g1i" style="IBUITableViewCellStyleSubtitle" id="rqN-4Z-CqB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILR-XB-I7z">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBB-eX-g1i">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="A10-bq-meB" kind="push" identifier="Show Photo" id="yFt-h9-Mf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAd-D9-nkn" id="3S9-qP-4Io"/>
                            <outlet property="delegate" destination="TAd-D9-nkn" id="9eZ-oA-hl5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VwM-ij-5ME"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1689" y="-776"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="xeg-AP-FBR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPm-Y7-HBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="A10-bq-meB" customClass="PhotoDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="MMN-Ie-mFt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="kXP-gg-xg4">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="ZLI-Cl-4Kl">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="op2-fz-DG2"/>
                    <connections>
                        <outlet property="imageScrollView" destination="kXP-gg-xg4" id="ufL-Ba-4oV"/>
                        <outlet property="imageView" destination="ZLI-Cl-4Kl" id="oJQ-sA-be2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2239" y="-382"/>
        </scene>
        <!--Generic Table View Controller - Recent-->
        <scene sceneID="22k-TI-g4q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbp-yl-47I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xga-e3-VhM" customClass="GenericTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6BU-WP-6se">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reusable Pool" textLabel="q5R-7a-eLi" detailTextLabel="jwQ-iN-GGg" style="IBUITableViewCellStyleSubtitle" id="71Y-22-Xao">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5R-7a-eLi">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwQ-iN-GGg">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="A10-bq-meB" kind="push" identifier="Show Photo" id="uE9-qo-oNg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xga-e3-VhM" id="2ZG-Nq-dAm"/>
                            <outlet property="delegate" destination="xga-e3-VhM" id="MLd-3N-ucd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="cIh-jG-SB3"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1222" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJW-la-wDg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnu-2T-Lqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tCs-eE-m5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ewt-Nh-K35"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVN-8c-jtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7A-kw-BEw" kind="relationship" relationship="rootViewController" id="aGJ-q6-skq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="696" y="-776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GlJ-lI-vXQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dq-iX-Kqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="uWM-a6-XJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHb-vL-x9v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tCs-eE-m5c" kind="relationship" relationship="viewControllers" id="9vl-rg-CcJ"/>
                        <segue destination="mRN-GZ-M8l" kind="relationship" relationship="viewControllers" id="yfz-Nx-Nqd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="216" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7W5-GQ-iFa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsr-Re-NKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mRN-GZ-M8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gb0-6P-08n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zG-ad-ZKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xga-e3-VhM" kind="relationship" relationship="rootViewController" id="LYN-wF-9ov"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="696" y="-169"/>
        </scene>
    </scenes>
    <classes>
        <class className="GenericTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericTableViewController.h"/>
        </class>
        <class className="LocalPhotosViewController" superclassName="GenericTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalPhotosViewController.h"/>
        </class>
        <class className="PhotoDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoDisplayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yFt-h9-Mf1"/>
    </inferredMetricsTieBreakers>
</document>